spring.application.name=ecommerce

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/dbecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.mvc.view.prefix==/views/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.web.resources.static-locations=file:///D:/sts%20project/ecommerce/profile_image/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
